caliproto.proto

syntax = "proto3";
service  caliSongStorageSystem{
       rpc writerecord(calirecord)returns(keyVersion);
       rpc updateRecord(UpdateRecordCopy) returns (keyVersion);
       rpc ReadRecordKey (keyReading) returns (calirecord);
       rpc ReadRecordKeyVersion (keyVersion) returns (calirecord);
       rpc ReadCriterionCombination (CriterionCombination) returns (TotalRecords);
}
message TotalRecords {
    repeated calirecord records = 1;
}

message CriterionCombination {
    string ArtistName=1;
    string SongTitle=2;
    string bandName=3;
}
message keyReading {
    string record_key=1;
}

message UpdateRecordCopy{
    string record_key=1;
    string record_version=2;
    calirecord recordCopy=3;
}

message keyVersion{
    string record_key=1;
    string record_version=2;
}

message Artist {
    string name = 1;
    enum Member {YES = 0;NO = 1;}
      Member member = 2;
}
message Song {
    string title=1;
    string genre=2;
    string platform=3;
}

message calirecord {
    string date=1;
    repeated Artist artists=2;      
    repeated Song songs=3;
    string band=4;
    string record_key=5;
    string record_version=6;
}
