caliproto.proto

syntax = "proto3";
service  caliSongStorageSystem{
       rpc writerecord(calirecord)returns(keyVersion);
       rpc updateRecord(UpdateRecordCopy) returns (keyVersion);
       rpc ReadRecordKey (keyReading) returns (calirecord);
       rpc ReadRecordKeyVersion (keyVersion) returns (calirecord);
       rpc ReadCriterionCombination (CriterionCombination) returns (TotalRecords);
}
message TotalRecords {
    repeated calirecord records = 1;
}

message CriterionCombination {
    string ArtistName=1;
    string SongTitle=2;
    string bandName=3;
}
message keyReading {
    string record_key=1;
}

message UpdateRecordCopy{
    string record_key=1;
    string record_version=2;
    calirecord recordCopy=3;
}
